[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes

zend_extension=xdebug.so
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.log=/dev/stdout
xdebug.log_level=0

xdebug.idekey = VSCODE

# Xdebug 3 specific settings
xdebug.client_discovery_header = HTTP_X_DEBUG_SESSION
